<< 'EOF'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cinebook
SECRET_KEY=-fI0ab4V1FmX0Kg2mRQyGwvsUHJqajEX2_Aww9FeYthlpwcOXn5C69yjgYXfup7fmvckHDFhgk_i79rxjcSmCQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
