<< 'EOF'
DATABASE_URL=postgresql://neondb_owner:npg_ENBz4D3xmhnd@ep-wild-wave-a114fqb9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=-fI0ab4V1FmX0Kg2mRQyGwvsUHJqajEX2_Aww9FeYthlpwcOXn5C69yjgYXfup7fmvckHDFhgk_i79rxjcSmCQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
